mobile-first/main.html

<html>
  <head>
    <link href="./Styles/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"/>
    <link rel="stylesheet" href="./Styles/animations.css"/>
    <!--script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")-->
    <script src="./Scripts/jquery-3.2.1.js"></script>
    <script src="./Scripts/main.js"></script>
  </head>
  <body>   
    <div class="bg">
      <div class="logo">
        <div id="navSection" class="navsection">
          <H1 class="logos letterpress">LOGO</H1>
          <div id="mySidenav" class="sidenav">
            <div class="close"><img src="./Resources/no_profile.svg"/>
              <div class="info">
                <p>John Doe</p>
                <p>john.Doe@example.com</p>
              </div><a style="height: 7%" href="javascript:void(0)" onclick="closeNav()" class="closebtn letterpress">&times;</a>
            </div><a id="about" href="#profile" onclick="moveToAbout()">About</a><a id="skill" href="#skills" onclick="moveToSkills()">Skills</a><a id="education1" href="#education" onclick="moveToEducation()">Education</a><a id="work1" href="#portfolio" onclick="moveToWork()">Work</a><a id="contact1" href="#contact" onclick="moveToContact()">Contact</a>
            <div class="socialnav">
              <div class="btns"><i id="twitterBtn" class="fa fa-twitter"></i><i id="linkedBtn" class="fa fa-linkedin"></i><i id="instaBtn" class="fa fa-instagram"></i><i id="dribbleBtn" class="fa fa-dribbble"></i></div>
            </div>
          </div><span style="font-size:100px;cursor:pointer;margin-left:3%;margin-top: 2%" onclick="openNav()" id="open" class="openBtn letterpress">&#9776;</span>
        </div>
        <div class="text">
          <H1 class="embossed">Web Designer | Front End Developer </H1>
          <H2 class="letterpress">Bridging the gap between logic and creativity </H2>
        </div>
        <input id="contactBtn" type="submit" value="Contact Me" href="#contact" onclick="moveToContact()" class="center"/>
      </div>
      <div id="profile" class="profile">
        <div class="container">
          <div class="row">
            <hr class="style18"/>
          </div><img src="./Resources/no_profile.svg"/>
          <h1>John Doe</h1>
          <h4>Web Designer </h4>
          <h5>London, UK</h5>
          <hr class="style1"/>
          <h5>Email: john.Doe@example.com </h5>
          <p>"I am a web designer based in Lincoln, UK. I currently specialiase in front end technologies, including: HTML(Jade), CSS(Sass) and JavaScript(Angular)"</p>
          <div class="row1">
            <hr class="style18"/>
          </div>
        </div>
      </div>
      <div id="skills" class="skills">
        <h1 class="embossed">Skills</h1>
        <div class="row2">
          <hr class="style18"/>
        </div>
        <h4 class="letterpress embossed">HTML</h4>
        <div class="progress">
          <div id="slide" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">Jade</h4>
        <div class="progress">
          <div id="slide1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">CSS</h4>
        <div class="progress">
          <div id="slide2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">Sass</h4>
        <div class="progress">
          <div id="slide3" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">Javascript</h4>
        <div class="progress">
          <div id="slide4" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">Responsive Design</h4>
        <div class="progress">
          <div id="slide5" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
        <h4 class="letterpress embossed">SEO Practices </h4>
        <div class="progress">
          <div id="slide6" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">100% Complete</span></div>
        </div>
      </div>
      <div id="education" class="education">
        <h1>Education</h1>
        <h3>Bachelors in Computer Science</h3>
        <h5>2:2 with honours </h5>
        <div class="control">
          <div id="overview" class="overview">
            <h4>Overview</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue id ante eget aliquam. Fusce volutpat auctor sapien. Praesent volutpat lacus ut dictum fringilla. </p>
          </div>
          <div id="year1" class="year1">
            <h4>Year 1 - Modules</h4>
            <p>Module 1 </p>
            <p>Module 2</p>
            <p>Module 3</p>
            <p>Module 4</p>
            <p>Module 5 </p>
          </div>
          <div id="year2" class="year2">
            <h4>Year 2 - Modules</h4>
            <p>Module 1</p>
            <p>Module 2</p>
            <p>Module 3</p>
            <p>Module 4</p>
            <p>Module 5</p>
          </div>
          <div id="year3" class="year3">
            <h4>Year 3 - Modules </h4>
            <p>Module 1</p>
            <p>Module 2</p>
            <p>Module 3</p>
            <p>Module 4</p>
            <p>Module 5</p>
          </div>
        </div>
      </div>
      <div id="portfolio" class="portfolio">
        <div class="label">
          <h2>Have a look at </h2>
          <h1>my work</h1>
        </div>
        <div id="ani" class="work"><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/><img src="./Resources/no-image-available.png"/></div>
      </div>
      <div id="contact" class="contact">
        <div class="call">
          <h1>Want to hire me?</h1>
          <p>Send me a message.</p>
        </div>
        <div class="form">
          <form name="contact_form" method="contact">
            <div class="name">
              <input type="text" name="nameFirst" placeholder="First Name" class="first"/>
              <input type="text" name="nameLast" placeholder="Last Name" class="last"/>
            </div>
            <div class="subject">
              <input type="text" name="subject" placeholder="Subject" class="subject"/>
            </div>
            <div class="message">
              <textarea rows="4" placeholder="Enter your message here..."></textarea>
            </div>
            <div class="action">
              <input type="submit" value="SUBMIT"/>
            </div>
          </form>
        </div>
      </div>
      <div class="social">
        <div class="socialCall">
          <H1>Follow me on Social Media</H1>
          <H2>Get up to date information and designs</H2>
        </div>
        <div class="btns"><i id="twitterBtn" class="fa fa-twitter"></i><i id="linkedBtn" class="fa fa-linkedin"></i><i id="instaBtn" class="fa fa-instagram"></i><i id="dribbleBtn" class="fa fa-dribbble"></i></div>
      </div>
    </div>
  </body>
</html>

mobile-first/main.jade
//output: main.html

html
  head
    link(href="./main.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker" rel="stylesheet")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet")
    link(rel="stylesheet" href="./animations.css")
    //script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
    script(src="jquery-3.2.1.js")
    script(src="./main.js")
  body    
    div.bg
      div.logo
        div.navsection#navSection
          H1.logos.letterpress LOGO
          div#mySidenav.sidenav
            div.close
              img(src="./no_profile.svg")
              div.info
                p John Doe
                p john.Doe@example.com
              a(style="height: 7%" href="javascript:void(0)" onclick="closeNav()").closebtn.letterpress &times;
            a#about(href="#profile" onclick="moveToAbout()") About
            a#skill(href="#skills" onclick="moveToSkills()") Skills
            a#education1(href="#education" onclick="moveToEducation()") Education
            a#work1(href="#portfolio" onclick="moveToWork()") Work
            a#contact1(href="#contact" onclick="moveToContact()") Contact
            div.socialnav
              div.btns
                i.fa.fa-twitter#twitterBtn
                i.fa.fa-linkedin#linkedBtn
                i.fa.fa-instagram#instaBtn
                i.fa.fa-dribbble#dribbleBtn
          span(style="font-size:100px;cursor:pointer;margin-left:3%;margin-top: 2%" onclick="openNav()")#open.openBtn.letterpress &#9776;
        div.text
          H1.embossed Web Designer | Front End Developer 
          H2.letterpress Bridging the gap between logic and creativity 
        button.center#contactBtn(href="#contactA" onclick="moveToContact1()" onTouchStart="moveToContact1()") Contact Me
      div.profile#profile
        div.container
          div.row
            hr.style18
          img(src="./no_profile.svg")
          h1 John Doe
          h4 Web Designer 
          h5 London, UK
          hr.style1
          h5 Email: john.Doe@example.com 
          p "I am a web designer based in Lincoln, UK. I currently specialiase in front end technologies, including: HTML(Jade), CSS(Sass) and JavaScript(Angular)"
          div.row1
            hr.style18
      div.skills#skills
        h1.embossed Skills
        div.row2
          hr.style18
        h4.letterpress.embossed HTML
        div.progress
          div.progress-bar#slide(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed Jade
        div.progress
          div.progress-bar#slide1(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed CSS
        div.progress
          div.progress-bar#slide2(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed Sass
        div.progress
          div.progress-bar#slide3(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed Javascript
        div.progress
          div.progress-bar#slide4(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed Responsive Design
        div.progress
          div.progress-bar#slide5(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
        h4.letterpress.embossed SEO Practices 
        div.progress
          div.progress-bar#slide6(role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;")
            span.sr-only 100% Complete
      div.education#education
        h1 Education
        h3 Bachelors in Computer Science
        h5 2:2 with honours 
        div.control
          div.overview#overview
            h4 Overview
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue id ante eget aliquam. Fusce volutpat auctor sapien. Praesent volutpat lacus ut dictum fringilla. 
          div.year1#year1
            h4 Year 1 - Modules
            p Module 1 
            p Module 2
            p Module 3
            p Module 4
            p Module 5 
          div.year2#year2
            h4 Year 2 - Modules
            p Module 1
            p Module 2
            p Module 3
            p Module 4
            p Module 5
          div.year3#year3
            h4 Year 3 - Modules 
            p Module 1
            p Module 2
            p Module 3
            p Module 4
            p Module 5
      div.portfolio#portfolio
        div.label
          h2 Have a look at 
          h1 my work
        div.work#ani
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
          img(src="./no-image-available.png")
        
      div.contact#contact
        div.call
          h1 Want to hire me?
          p Send me a message.
        div.form
          form(name="contact_form", method="contact")
            div.name
              input.first(type="text", name="nameFirst", placeholder="First Name")
              input.last(type="text", name="nameLast", placeholder="Last Name")
            div.subject
              input.subject(type="text", name="subject", placeholder="Subject")
            div.message
              textarea(rows=4, placeholder="Enter your message here...")
            div.action
              input(type="submit", value="SUBMIT")
      div.social
        div.socialCall
          H1 Follow me on Social Media
          H2 Get up to date information and designs
        div.btns
          i.fa.fa-twitter#twitterBtn
          i.fa.fa-linkedin#linkedBtn
          i.fa.fa-instagram#instaBtn
          i.fa.fa-dribbble#dribbleBtn
